Setting byte to d7
Possible UAPs within 20% of max value
max value=62

01 -> 62 votes
0a -> 62 votes
13 -> 62 votes
18 -> 62 votes
21 -> 62 votes
2a -> 62 votes
33 -> 62 votes
38 -> 62 votes
41 -> 62 votes
4a -> 62 votes
53 -> 62 votes
58 -> 62 votes
61 -> 62 votes
6a -> 62 votes
73 -> 62 votes
78 -> 62 votes
85 -> 62 votes
8e -> 62 votes
97 -> 62 votes
9c -> 62 votes
a5 -> 62 votes
ae -> 62 votes
b7 -> 62 votes
bc -> 62 votes
c5 -> 62 votes
ce -> 62 votes
d7 -> 62 votes
dc -> 62 votes
e5 -> 62 votes
ee -> 62 votes
f7 -> 62 votes
fc -> 62 votes
Setting byte to d8
Possible UAPs within 20% of max value
max value=71

05 -> 71 votes
0e -> 71 votes
17 -> 71 votes
1c -> 71 votes
25 -> 71 votes
2e -> 71 votes
37 -> 71 votes
3c -> 71 votes
45 -> 71 votes
4e -> 71 votes
57 -> 71 votes
5c -> 71 votes
65 -> 71 votes
6e -> 71 votes
77 -> 71 votes
7c -> 71 votes
81 -> 71 votes
8a -> 71 votes
93 -> 71 votes
98 -> 71 votes
a1 -> 71 votes
aa -> 71 votes
b3 -> 71 votes
b8 -> 71 votes
c1 -> 71 votes
ca -> 71 votes
d3 -> 71 votes
d8 -> 71 votes
e1 -> 71 votes
ea -> 71 votes
f3 -> 71 votes
f8 -> 71 votes
Setting byte to d9
Possible UAPs within 20% of max value
max value=67

04 -> 67 votes
0f -> 67 votes
16 -> 67 votes
1d -> 67 votes
24 -> 67 votes
2f -> 67 votes
36 -> 67 votes
3d -> 67 votes
44 -> 67 votes
4f -> 67 votes
56 -> 67 votes
5d -> 67 votes
64 -> 67 votes
6f -> 67 votes
76 -> 67 votes
7d -> 67 votes
80 -> 67 votes
8b -> 67 votes
92 -> 67 votes
99 -> 67 votes
a0 -> 67 votes
ab -> 67 votes
b2 -> 67 votes
b9 -> 67 votes
c0 -> 67 votes
cb -> 67 votes
d2 -> 67 votes
d9 -> 67 votes
e0 -> 67 votes
eb -> 67 votes
f2 -> 67 votes
f9 -> 67 votes
Setting byte to da
Possible UAPs within 20% of max value
max value=67

07 -> 67 votes
0c -> 67 votes
15 -> 67 votes
1e -> 67 votes
27 -> 67 votes
2c -> 67 votes
35 -> 67 votes
3e -> 67 votes
47 -> 67 votes
4c -> 67 votes
55 -> 67 votes
5e -> 67 votes
67 -> 67 votes
6c -> 67 votes
75 -> 67 votes
7e -> 67 votes
83 -> 67 votes
88 -> 67 votes
91 -> 67 votes
9a -> 67 votes
a3 -> 67 votes
a8 -> 67 votes
b1 -> 67 votes
ba -> 67 votes
c3 -> 67 votes
c8 -> 67 votes
d1 -> 67 votes
da -> 67 votes
e3 -> 67 votes
e8 -> 67 votes
f1 -> 67 votes
fa -> 67 votes
Setting byte to db
Possible UAPs within 20% of max value
max value=57

06 -> 57 votes
0d -> 57 votes
14 -> 57 votes
1f -> 57 votes
26 -> 57 votes
2d -> 57 votes
34 -> 57 votes
3f -> 57 votes
46 -> 57 votes
4d -> 57 votes
54 -> 57 votes
5f -> 57 votes
66 -> 57 votes
6d -> 57 votes
74 -> 57 votes
7f -> 57 votes
82 -> 57 votes
89 -> 57 votes
90 -> 57 votes
9b -> 57 votes
a2 -> 57 votes
a9 -> 57 votes
b0 -> 57 votes
bb -> 57 votes
c2 -> 57 votes
c9 -> 57 votes
d0 -> 57 votes
db -> 57 votes
e2 -> 57 votes
e9 -> 57 votes
f0 -> 57 votes
fb -> 57 votes
Setting byte to dc
Possible UAPs within 20% of max value
max value=67

01 -> 67 votes
0a -> 67 votes
13 -> 67 votes
18 -> 67 votes
21 -> 67 votes
2a -> 67 votes
33 -> 67 votes
38 -> 67 votes
41 -> 67 votes
4a -> 67 votes
53 -> 67 votes
58 -> 67 votes
61 -> 67 votes
6a -> 67 votes
73 -> 67 votes
78 -> 67 votes
85 -> 67 votes
8e -> 67 votes
97 -> 67 votes
9c -> 67 votes
a5 -> 67 votes
ae -> 67 votes
b7 -> 67 votes
bc -> 67 votes
c5 -> 67 votes
ce -> 67 votes
d7 -> 67 votes
dc -> 67 votes
e5 -> 67 votes
ee -> 67 votes
f7 -> 67 votes
fc -> 67 votes
Setting byte to dd
Possible UAPs within 20% of max value
max value=67

00 -> 67 votes
0b -> 67 votes
12 -> 67 votes
19 -> 67 votes
20 -> 67 votes
2b -> 67 votes
32 -> 67 votes
39 -> 67 votes
40 -> 67 votes
4b -> 67 votes
52 -> 67 votes
59 -> 67 votes
60 -> 67 votes
6b -> 67 votes
72 -> 67 votes
79 -> 67 votes
84 -> 67 votes
8f -> 67 votes
96 -> 67 votes
9d -> 67 votes
a4 -> 67 votes
af -> 67 votes
b6 -> 67 votes
bd -> 67 votes
c4 -> 67 votes
cf -> 67 votes
d6 -> 67 votes
dd -> 67 votes
e4 -> 67 votes
ef -> 67 votes
f6 -> 67 votes
fd -> 67 votes
Setting byte to de
Possible UAPs within 20% of max value
max value=66

03 -> 66 votes
08 -> 66 votes
11 -> 66 votes
1a -> 66 votes
23 -> 66 votes
28 -> 66 votes
31 -> 66 votes
3a -> 66 votes
43 -> 66 votes
48 -> 66 votes
51 -> 66 votes
5a -> 66 votes
63 -> 66 votes
68 -> 66 votes
71 -> 66 votes
7a -> 66 votes
87 -> 66 votes
8c -> 66 votes
95 -> 66 votes
9e -> 66 votes
a7 -> 66 votes
ac -> 66 votes
b5 -> 66 votes
be -> 66 votes
c7 -> 66 votes
cc -> 66 votes
d5 -> 66 votes
de -> 66 votes
e7 -> 66 votes
ec -> 66 votes
f5 -> 66 votes
fe -> 66 votes
Setting byte to df
Possible UAPs within 20% of max value
max value=71

02 -> 71 votes
09 -> 71 votes
10 -> 71 votes
1b -> 71 votes
22 -> 71 votes
29 -> 71 votes
30 -> 71 votes
3b -> 71 votes
42 -> 71 votes
49 -> 71 votes
50 -> 71 votes
5b -> 71 votes
62 -> 71 votes
69 -> 71 votes
70 -> 71 votes
7b -> 71 votes
86 -> 71 votes
8d -> 71 votes
94 -> 71 votes
9f -> 71 votes
a6 -> 71 votes
ad -> 71 votes
b4 -> 71 votes
bf -> 71 votes
c6 -> 71 votes
cd -> 71 votes
d4 -> 71 votes
df -> 71 votes
e6 -> 71 votes
ed -> 71 votes
f4 -> 71 votes
ff -> 71 votes
Setting byte to e0
Possible UAPs within 20% of max value
max value=74

04 -> 74 votes
0f -> 74 votes
16 -> 74 votes
1d -> 74 votes
24 -> 74 votes
2f -> 74 votes
36 -> 74 votes
3d -> 74 votes
44 -> 74 votes
4f -> 74 votes
56 -> 74 votes
5d -> 74 votes
64 -> 74 votes
6f -> 74 votes
76 -> 74 votes
7d -> 74 votes
80 -> 74 votes
8b -> 74 votes
92 -> 74 votes
99 -> 74 votes
a0 -> 74 votes
ab -> 74 votes
b2 -> 74 votes
b9 -> 74 votes
c0 -> 74 votes
cb -> 74 votes
d2 -> 74 votes
d9 -> 74 votes
e0 -> 74 votes
eb -> 74 votes
f2 -> 74 votes
f9 -> 74 votes
Setting byte to e1
Possible UAPs within 20% of max value
max value=69

05 -> 69 votes
0e -> 69 votes
17 -> 69 votes
1c -> 69 votes
25 -> 69 votes
2e -> 69 votes
37 -> 69 votes
3c -> 69 votes
45 -> 69 votes
4e -> 69 votes
57 -> 69 votes
5c -> 69 votes
65 -> 69 votes
6e -> 69 votes
77 -> 69 votes
7c -> 69 votes
81 -> 69 votes
8a -> 69 votes
93 -> 69 votes
98 -> 69 votes
a1 -> 69 votes
aa -> 69 votes
b3 -> 69 votes
b8 -> 69 votes
c1 -> 69 votes
ca -> 69 votes
d3 -> 69 votes
d8 -> 69 votes
e1 -> 69 votes
ea -> 69 votes
f3 -> 69 votes
f8 -> 69 votes
Setting byte to e2
Possible UAPs within 20% of max value
max value=66

06 -> 66 votes
0d -> 66 votes
14 -> 66 votes
1f -> 66 votes
26 -> 66 votes
2d -> 66 votes
34 -> 66 votes
3f -> 66 votes
46 -> 66 votes
4d -> 66 votes
54 -> 66 votes
5f -> 66 votes
66 -> 66 votes
6d -> 66 votes
74 -> 66 votes
7f -> 66 votes
82 -> 66 votes
89 -> 66 votes
90 -> 66 votes
9b -> 66 votes
a2 -> 66 votes
a9 -> 66 votes
b0 -> 66 votes
bb -> 66 votes
c2 -> 66 votes
c9 -> 66 votes
d0 -> 66 votes
db -> 66 votes
e2 -> 66 votes
e9 -> 66 votes
f0 -> 66 votes
fb -> 66 votes
Setting byte to e3
Possible UAPs within 20% of max value
max value=71

07 -> 71 votes
0c -> 71 votes
15 -> 71 votes
1e -> 71 votes
27 -> 71 votes
2c -> 71 votes
35 -> 71 votes
3e -> 71 votes
47 -> 71 votes
4c -> 71 votes
55 -> 71 votes
5e -> 71 votes
67 -> 71 votes
6c -> 71 votes
75 -> 71 votes
7e -> 71 votes
83 -> 71 votes
88 -> 71 votes
91 -> 71 votes
9a -> 71 votes
a3 -> 71 votes
a8 -> 71 votes
b1 -> 71 votes
ba -> 71 votes
c3 -> 71 votes
c8 -> 71 votes
d1 -> 71 votes
da -> 71 votes
e3 -> 71 votes
e8 -> 71 votes
f1 -> 71 votes
fa -> 71 votes
Setting byte to e4
Possible UAPs within 20% of max value
max value=73

00 -> 73 votes
0b -> 73 votes
12 -> 73 votes
19 -> 73 votes
20 -> 73 votes
2b -> 73 votes
32 -> 73 votes
39 -> 73 votes
40 -> 73 votes
4b -> 73 votes
52 -> 73 votes
59 -> 73 votes
60 -> 73 votes
6b -> 73 votes
72 -> 73 votes
79 -> 73 votes
84 -> 73 votes
8f -> 73 votes
96 -> 73 votes
9d -> 73 votes
a4 -> 73 votes
af -> 73 votes
b6 -> 73 votes
bd -> 73 votes
c4 -> 73 votes
cf -> 73 votes
d6 -> 73 votes
dd -> 73 votes
e4 -> 73 votes
ef -> 73 votes
f6 -> 73 votes
fd -> 73 votes
Setting byte to e5
Possible UAPs within 20% of max value
max value=70

01 -> 70 votes
0a -> 70 votes
13 -> 70 votes
18 -> 70 votes
21 -> 70 votes
2a -> 70 votes
33 -> 70 votes
38 -> 70 votes
41 -> 70 votes
4a -> 70 votes
53 -> 70 votes
58 -> 70 votes
61 -> 70 votes
6a -> 70 votes
73 -> 70 votes
78 -> 70 votes
85 -> 70 votes
8e -> 70 votes
97 -> 70 votes
9c -> 70 votes
a5 -> 70 votes
ae -> 70 votes
b7 -> 70 votes
bc -> 70 votes
c5 -> 70 votes
ce -> 70 votes
d7 -> 70 votes
dc -> 70 votes
e5 -> 70 votes
ee -> 70 votes
f7 -> 70 votes
fc -> 70 votes
Setting byte to e6
Possible UAPs within 20% of max value
max value=75

02 -> 75 votes
09 -> 75 votes
10 -> 75 votes
1b -> 75 votes
22 -> 75 votes
29 -> 75 votes
30 -> 75 votes
3b -> 75 votes
42 -> 75 votes
49 -> 75 votes
50 -> 75 votes
5b -> 75 votes
62 -> 75 votes
69 -> 75 votes
70 -> 75 votes
7b -> 75 votes
86 -> 75 votes
8d -> 75 votes
94 -> 75 votes
9f -> 75 votes
a6 -> 75 votes
ad -> 75 votes
b4 -> 75 votes
bf -> 75 votes
c6 -> 75 votes
cd -> 75 votes
d4 -> 75 votes
df -> 75 votes
e6 -> 75 votes
ed -> 75 votes
f4 -> 75 votes
ff -> 75 votes
Setting byte to e7
Possible UAPs within 20% of max value
max value=67

03 -> 67 votes
08 -> 67 votes
11 -> 67 votes
1a -> 67 votes
23 -> 67 votes
28 -> 67 votes
31 -> 67 votes
3a -> 67 votes
43 -> 67 votes
48 -> 67 votes
51 -> 67 votes
5a -> 67 votes
63 -> 67 votes
68 -> 67 votes
71 -> 67 votes
7a -> 67 votes
87 -> 67 votes
8c -> 67 votes
95 -> 67 votes
9e -> 67 votes
a7 -> 67 votes
ac -> 67 votes
b5 -> 67 votes
be -> 67 votes
c7 -> 67 votes
cc -> 67 votes
d5 -> 67 votes
de -> 67 votes
e7 -> 67 votes
ec -> 67 votes
f5 -> 67 votes
fe -> 67 votes
Setting byte to e8
Possible UAPs within 20% of max value
max value=67

07 -> 67 votes
0c -> 67 votes
15 -> 67 votes
1e -> 67 votes
27 -> 67 votes
2c -> 67 votes
35 -> 67 votes
3e -> 67 votes
47 -> 67 votes
4c -> 67 votes
55 -> 67 votes
5e -> 67 votes
67 -> 67 votes
6c -> 67 votes
75 -> 67 votes
7e -> 67 votes
83 -> 67 votes
88 -> 67 votes
91 -> 67 votes
9a -> 67 votes
a3 -> 67 votes
a8 -> 67 votes
b1 -> 67 votes
ba -> 67 votes
c3 -> 67 votes
c8 -> 67 votes
d1 -> 67 votes
da -> 67 votes
e3 -> 67 votes
e8 -> 67 votes
f1 -> 67 votes
fa -> 67 votes
Setting byte to e9
Possible UAPs within 20% of max value
max value=72

06 -> 72 votes
0d -> 72 votes
14 -> 72 votes
1f -> 72 votes
26 -> 72 votes
2d -> 72 votes
34 -> 72 votes
3f -> 72 votes
46 -> 72 votes
4d -> 72 votes
54 -> 72 votes
5f -> 72 votes
66 -> 72 votes
6d -> 72 votes
74 -> 72 votes
7f -> 72 votes
82 -> 72 votes
89 -> 72 votes
90 -> 72 votes
9b -> 72 votes
a2 -> 72 votes
a9 -> 72 votes
b0 -> 72 votes
bb -> 72 votes
c2 -> 72 votes
c9 -> 72 votes
d0 -> 72 votes
db -> 72 votes
e2 -> 72 votes
e9 -> 72 votes
f0 -> 72 votes
fb -> 72 votes
Setting byte to ea
Possible UAPs within 20% of max value
max value=66

05 -> 66 votes
0e -> 66 votes
17 -> 66 votes
1c -> 66 votes
25 -> 66 votes
2e -> 66 votes
37 -> 66 votes
3c -> 66 votes
45 -> 66 votes
4e -> 66 votes
57 -> 66 votes
5c -> 66 votes
65 -> 66 votes
6e -> 66 votes
77 -> 66 votes
7c -> 66 votes
81 -> 66 votes
8a -> 66 votes
93 -> 66 votes
98 -> 66 votes
a1 -> 66 votes
aa -> 66 votes
b3 -> 66 votes
b8 -> 66 votes
c1 -> 66 votes
ca -> 66 votes
d3 -> 66 votes
d8 -> 66 votes
e1 -> 66 votes
ea -> 66 votes
f3 -> 66 votes
f8 -> 66 votes
Setting byte to eb
Possible UAPs within 20% of max value
max value=67

04 -> 67 votes
0f -> 67 votes
16 -> 67 votes
1d -> 67 votes
24 -> 67 votes
2f -> 67 votes
36 -> 67 votes
3d -> 67 votes
44 -> 67 votes
4f -> 67 votes
56 -> 67 votes
5d -> 67 votes
64 -> 67 votes
6f -> 67 votes
76 -> 67 votes
7d -> 67 votes
80 -> 67 votes
8b -> 67 votes
92 -> 67 votes
99 -> 67 votes
a0 -> 67 votes
ab -> 67 votes
b2 -> 67 votes
b9 -> 67 votes
c0 -> 67 votes
cb -> 67 votes
d2 -> 67 votes
d9 -> 67 votes
e0 -> 67 votes
eb -> 67 votes
f2 -> 67 votes
f9 -> 67 votes
Setting byte to ec
Possible UAPs within 20% of max value
max value=70

03 -> 70 votes
08 -> 70 votes
11 -> 70 votes
1a -> 70 votes
23 -> 70 votes
28 -> 70 votes
31 -> 70 votes
3a -> 70 votes
43 -> 70 votes
48 -> 70 votes
51 -> 70 votes
5a -> 70 votes
63 -> 70 votes
68 -> 70 votes
71 -> 70 votes
7a -> 70 votes
87 -> 70 votes
8c -> 70 votes
95 -> 70 votes
9e -> 70 votes
a7 -> 70 votes
ac -> 70 votes
b5 -> 70 votes
be -> 70 votes
c7 -> 70 votes
cc -> 70 votes
d5 -> 70 votes
de -> 70 votes
e7 -> 70 votes
ec -> 70 votes
f5 -> 70 votes
fe -> 70 votes
Setting byte to ed
Possible UAPs within 20% of max value
max value=69

02 -> 69 votes
09 -> 69 votes
10 -> 69 votes
1b -> 69 votes
22 -> 69 votes
29 -> 69 votes
30 -> 69 votes
3b -> 69 votes
42 -> 69 votes
49 -> 69 votes
50 -> 69 votes
5b -> 69 votes
62 -> 69 votes
69 -> 69 votes
70 -> 69 votes
7b -> 69 votes
86 -> 69 votes
8d -> 69 votes
94 -> 69 votes
9f -> 69 votes
a6 -> 69 votes
ad -> 69 votes
b4 -> 69 votes
bf -> 69 votes
c6 -> 69 votes
cd -> 69 votes
d4 -> 69 votes
df -> 69 votes
e6 -> 69 votes
ed -> 69 votes
f4 -> 69 votes
ff -> 69 votes
Setting byte to ee
Possible UAPs within 20% of max value
max value=67

01 -> 67 votes
0a -> 67 votes
13 -> 67 votes
18 -> 67 votes
21 -> 67 votes
2a -> 67 votes
33 -> 67 votes
38 -> 67 votes
41 -> 67 votes
4a -> 67 votes
53 -> 67 votes
58 -> 67 votes
61 -> 67 votes
6a -> 67 votes
73 -> 67 votes
78 -> 67 votes
85 -> 67 votes
8e -> 67 votes
97 -> 67 votes
9c -> 67 votes
a5 -> 67 votes
ae -> 67 votes
b7 -> 67 votes
bc -> 67 votes
c5 -> 67 votes
ce -> 67 votes
d7 -> 67 votes
dc -> 67 votes
e5 -> 67 votes
ee -> 67 votes
f7 -> 67 votes
fc -> 67 votes
Setting byte to ef
Possible UAPs within 20% of max value
max value=68

00 -> 68 votes
0b -> 68 votes
12 -> 68 votes
19 -> 68 votes
20 -> 68 votes
2b -> 68 votes
32 -> 68 votes
39 -> 68 votes
40 -> 68 votes
4b -> 68 votes
52 -> 68 votes
59 -> 68 votes
60 -> 68 votes
6b -> 68 votes
72 -> 68 votes
79 -> 68 votes
84 -> 68 votes
8f -> 68 votes
96 -> 68 votes
9d -> 68 votes
a4 -> 68 votes
af -> 68 votes
b6 -> 68 votes
bd -> 68 votes
c4 -> 68 votes
cf -> 68 votes
d6 -> 68 votes
dd -> 68 votes
e4 -> 68 votes
ef -> 68 votes
f6 -> 68 votes
fd -> 68 votes
Setting byte to f0
Possible UAPs within 20% of max value
max value=70

06 -> 70 votes
0d -> 70 votes
14 -> 70 votes
1f -> 70 votes
26 -> 70 votes
2d -> 70 votes
34 -> 70 votes
3f -> 70 votes
46 -> 70 votes
4d -> 70 votes
54 -> 70 votes
5f -> 70 votes
66 -> 70 votes
6d -> 70 votes
74 -> 70 votes
7f -> 70 votes
82 -> 70 votes
89 -> 70 votes
90 -> 70 votes
9b -> 70 votes
a2 -> 70 votes
a9 -> 70 votes
b0 -> 70 votes
bb -> 70 votes
c2 -> 70 votes
c9 -> 70 votes
d0 -> 70 votes
db -> 70 votes
e2 -> 70 votes
e9 -> 70 votes
f0 -> 70 votes
fb -> 70 votes
Setting byte to f1
Possible UAPs within 20% of max value
max value=76

07 -> 76 votes
0c -> 76 votes
15 -> 76 votes
1e -> 76 votes
27 -> 76 votes
2c -> 76 votes
35 -> 76 votes
3e -> 76 votes
47 -> 76 votes
4c -> 76 votes
55 -> 76 votes
5e -> 76 votes
67 -> 76 votes
6c -> 76 votes
75 -> 76 votes
7e -> 76 votes
83 -> 76 votes
88 -> 76 votes
91 -> 76 votes
9a -> 76 votes
a3 -> 76 votes
a8 -> 76 votes
b1 -> 76 votes
ba -> 76 votes
c3 -> 76 votes
c8 -> 76 votes
d1 -> 76 votes
da -> 76 votes
e3 -> 76 votes
e8 -> 76 votes
f1 -> 76 votes
fa -> 76 votes
Setting byte to f2
Possible UAPs within 20% of max value
max value=67

04 -> 67 votes
0f -> 67 votes
16 -> 67 votes
1d -> 67 votes
24 -> 67 votes
2f -> 67 votes
36 -> 67 votes
3d -> 67 votes
44 -> 67 votes
4f -> 67 votes
56 -> 67 votes
5d -> 67 votes
64 -> 67 votes
6f -> 67 votes
76 -> 67 votes
7d -> 67 votes
80 -> 67 votes
8b -> 67 votes
92 -> 67 votes
99 -> 67 votes
a0 -> 67 votes
ab -> 67 votes
b2 -> 67 votes
b9 -> 67 votes
c0 -> 67 votes
cb -> 67 votes
d2 -> 67 votes
d9 -> 67 votes
e0 -> 67 votes
eb -> 67 votes
f2 -> 67 votes
f9 -> 67 votes
Setting byte to f3
Possible UAPs within 20% of max value
max value=72

05 -> 72 votes
0e -> 72 votes
17 -> 72 votes
1c -> 72 votes
25 -> 72 votes
2e -> 72 votes
37 -> 72 votes
3c -> 72 votes
45 -> 72 votes
4e -> 72 votes
57 -> 72 votes
5c -> 72 votes
65 -> 72 votes
6e -> 72 votes
77 -> 72 votes
7c -> 72 votes
81 -> 72 votes
8a -> 72 votes
93 -> 72 votes
98 -> 72 votes
a1 -> 72 votes
aa -> 72 votes
b3 -> 72 votes
b8 -> 72 votes
c1 -> 72 votes
ca -> 72 votes
d3 -> 72 votes
d8 -> 72 votes
e1 -> 72 votes
ea -> 72 votes
f3 -> 72 votes
f8 -> 72 votes
Setting byte to f4
Possible UAPs within 20% of max value
max value=73

02 -> 73 votes
09 -> 73 votes
10 -> 73 votes
1b -> 73 votes
22 -> 73 votes
29 -> 73 votes
30 -> 73 votes
3b -> 73 votes
42 -> 73 votes
49 -> 73 votes
50 -> 73 votes
5b -> 73 votes
62 -> 73 votes
69 -> 73 votes
70 -> 73 votes
7b -> 73 votes
86 -> 73 votes
8d -> 73 votes
94 -> 73 votes
9f -> 73 votes
a6 -> 73 votes
ad -> 73 votes
b4 -> 73 votes
bf -> 73 votes
c6 -> 73 votes
cd -> 73 votes
d4 -> 73 votes
df -> 73 votes
e6 -> 73 votes
ed -> 73 votes
f4 -> 73 votes
ff -> 73 votes
Setting byte to f5
Possible UAPs within 20% of max value
max value=66

03 -> 66 votes
08 -> 66 votes
11 -> 66 votes
1a -> 66 votes
23 -> 66 votes
28 -> 66 votes
31 -> 66 votes
3a -> 66 votes
43 -> 66 votes
48 -> 66 votes
51 -> 66 votes
5a -> 66 votes
63 -> 66 votes
68 -> 66 votes
71 -> 66 votes
7a -> 66 votes
87 -> 66 votes
8c -> 66 votes
95 -> 66 votes
9e -> 66 votes
a7 -> 66 votes
ac -> 66 votes
b5 -> 66 votes
be -> 66 votes
c7 -> 66 votes
cc -> 66 votes
d5 -> 66 votes
de -> 66 votes
e7 -> 66 votes
ec -> 66 votes
f5 -> 66 votes
fe -> 66 votes
Setting byte to f6
Possible UAPs within 20% of max value
max value=67

00 -> 67 votes
0b -> 67 votes
12 -> 67 votes
19 -> 67 votes
20 -> 67 votes
2b -> 67 votes
32 -> 67 votes
39 -> 67 votes
40 -> 67 votes
4b -> 67 votes
52 -> 67 votes
59 -> 67 votes
60 -> 67 votes
6b -> 67 votes
72 -> 67 votes
79 -> 67 votes
84 -> 67 votes
8f -> 67 votes
96 -> 67 votes
9d -> 67 votes
a4 -> 67 votes
af -> 67 votes
b6 -> 67 votes
bd -> 67 votes
c4 -> 67 votes
cf -> 67 votes
d6 -> 67 votes
dd -> 67 votes
e4 -> 67 votes
ef -> 67 votes
f6 -> 67 votes
fd -> 67 votes
Setting byte to f7
Possible UAPs within 20% of max value
max value=68

01 -> 68 votes
0a -> 68 votes
13 -> 68 votes
18 -> 68 votes
21 -> 68 votes
2a -> 68 votes
33 -> 68 votes
38 -> 68 votes
41 -> 68 votes
4a -> 68 votes
53 -> 68 votes
58 -> 68 votes
61 -> 68 votes
6a -> 68 votes
73 -> 68 votes
78 -> 68 votes
85 -> 68 votes
8e -> 68 votes
97 -> 68 votes
9c -> 68 votes
a5 -> 68 votes
ae -> 68 votes
b7 -> 68 votes
bc -> 68 votes
c5 -> 68 votes
ce -> 68 votes
d7 -> 68 votes
dc -> 68 votes
e5 -> 68 votes
ee -> 68 votes
f7 -> 68 votes
fc -> 68 votes
Setting byte to f8
Possible UAPs within 20% of max value
max value=64

05 -> 64 votes
0e -> 64 votes
17 -> 64 votes
1c -> 64 votes
25 -> 64 votes
2e -> 64 votes
37 -> 64 votes
3c -> 64 votes
45 -> 64 votes
4e -> 64 votes
57 -> 64 votes
5c -> 64 votes
65 -> 64 votes
6e -> 64 votes
77 -> 64 votes
7c -> 64 votes
81 -> 64 votes
8a -> 64 votes
93 -> 64 votes
98 -> 64 votes
a1 -> 64 votes
aa -> 64 votes
b3 -> 64 votes
b8 -> 64 votes
c1 -> 64 votes
ca -> 64 votes
d3 -> 64 votes
d8 -> 64 votes
e1 -> 64 votes
ea -> 64 votes
f3 -> 64 votes
f8 -> 64 votes
Setting byte to f9
Possible UAPs within 20% of max value
max value=69

04 -> 69 votes
0f -> 69 votes
16 -> 69 votes
1d -> 69 votes
24 -> 69 votes
2f -> 69 votes
36 -> 69 votes
3d -> 69 votes
44 -> 69 votes
4f -> 69 votes
56 -> 69 votes
5d -> 69 votes
64 -> 69 votes
6f -> 69 votes
76 -> 69 votes
7d -> 69 votes
80 -> 69 votes
8b -> 69 votes
92 -> 69 votes
99 -> 69 votes
a0 -> 69 votes
ab -> 69 votes
b2 -> 69 votes
b9 -> 69 votes
c0 -> 69 votes
cb -> 69 votes
d2 -> 69 votes
d9 -> 69 votes
e0 -> 69 votes
eb -> 69 votes
f2 -> 69 votes
f9 -> 69 votes
Setting byte to fa
Possible UAPs within 20% of max value
max value=68

07 -> 68 votes
0c -> 68 votes
15 -> 68 votes
1e -> 68 votes
27 -> 68 votes
2c -> 68 votes
35 -> 68 votes
3e -> 68 votes
47 -> 68 votes
4c -> 68 votes
55 -> 68 votes
5e -> 68 votes
67 -> 68 votes
6c -> 68 votes
75 -> 68 votes
7e -> 68 votes
83 -> 68 votes
88 -> 68 votes
91 -> 68 votes
9a -> 68 votes
a3 -> 68 votes
a8 -> 68 votes
b1 -> 68 votes
ba -> 68 votes
c3 -> 68 votes
c8 -> 68 votes
d1 -> 68 votes
da -> 68 votes
e3 -> 68 votes
e8 -> 68 votes
f1 -> 68 votes
fa -> 68 votes
Setting byte to fb
Possible UAPs within 20% of max value
max value=73

06 -> 73 votes
0d -> 73 votes
14 -> 73 votes
1f -> 73 votes
26 -> 73 votes
2d -> 73 votes
34 -> 73 votes
3f -> 73 votes
46 -> 73 votes
4d -> 73 votes
54 -> 73 votes
5f -> 73 votes
66 -> 73 votes
6d -> 73 votes
74 -> 73 votes
7f -> 73 votes
82 -> 73 votes
89 -> 73 votes
90 -> 73 votes
9b -> 73 votes
a2 -> 73 votes
a9 -> 73 votes
b0 -> 73 votes
bb -> 73 votes
c2 -> 73 votes
c9 -> 73 votes
d0 -> 73 votes
db -> 73 votes
e2 -> 73 votes
e9 -> 73 votes
f0 -> 73 votes
fb -> 73 votes
Setting byte to fc
Possible UAPs within 20% of max value
max value=61

01 -> 61 votes
0a -> 61 votes
13 -> 61 votes
18 -> 61 votes
21 -> 61 votes
2a -> 61 votes
33 -> 61 votes
38 -> 61 votes
41 -> 61 votes
4a -> 61 votes
53 -> 61 votes
58 -> 61 votes
61 -> 61 votes
6a -> 61 votes
73 -> 61 votes
78 -> 61 votes
85 -> 61 votes
8e -> 61 votes
97 -> 61 votes
9c -> 61 votes
a5 -> 61 votes
ae -> 61 votes
b7 -> 61 votes
bc -> 61 votes
c5 -> 61 votes
ce -> 61 votes
d7 -> 61 votes
dc -> 61 votes
e5 -> 61 votes
ee -> 61 votes
f7 -> 61 votes
fc -> 61 votes
Setting byte to fd
Possible UAPs within 20% of max value
max value=71

00 -> 71 votes
0b -> 71 votes
12 -> 71 votes
19 -> 71 votes
20 -> 71 votes
2b -> 71 votes
32 -> 71 votes
39 -> 71 votes
40 -> 71 votes
4b -> 71 votes
52 -> 71 votes
59 -> 71 votes
60 -> 71 votes
6b -> 71 votes
72 -> 71 votes
79 -> 71 votes
84 -> 71 votes
8f -> 71 votes
96 -> 71 votes
9d -> 71 votes
a4 -> 71 votes
af -> 71 votes
b6 -> 71 votes
bd -> 71 votes
c4 -> 71 votes
cf -> 71 votes
d6 -> 71 votes
dd -> 71 votes
e4 -> 71 votes
ef -> 71 votes
f6 -> 71 votes
fd -> 71 votes
Setting byte to fe
Possible UAPs within 20% of max value
max value=74

03 -> 74 votes
08 -> 74 votes
11 -> 74 votes
1a -> 74 votes
23 -> 74 votes
28 -> 74 votes
31 -> 74 votes
3a -> 74 votes
43 -> 74 votes
48 -> 74 votes
51 -> 74 votes
5a -> 74 votes
63 -> 74 votes
68 -> 74 votes
71 -> 74 votes
7a -> 74 votes
87 -> 74 votes
8c -> 74 votes
95 -> 74 votes
9e -> 74 votes
a7 -> 74 votes
ac -> 74 votes
b5 -> 74 votes
be -> 74 votes
c7 -> 74 votes
cc -> 74 votes
d5 -> 74 votes
de -> 74 votes
e7 -> 74 votes
ec -> 74 votes
f5 -> 74 votes
fe -> 74 votes
Setting byte to ff
Possible UAPs within 20% of max value
max value=61

02 -> 61 votes
09 -> 61 votes
10 -> 61 votes
1b -> 61 votes
22 -> 61 votes
29 -> 61 votes
30 -> 61 votes
3b -> 61 votes
42 -> 61 votes
49 -> 61 votes
50 -> 61 votes
5b -> 61 votes
62 -> 61 votes
69 -> 61 votes
70 -> 61 votes
7b -> 61 votes
86 -> 61 votes
8d -> 61 votes
94 -> 61 votes
9f -> 61 votes
a6 -> 61 votes
ad -> 61 votes
b4 -> 61 votes
bf -> 61 votes
c6 -> 61 votes
cd -> 61 votes
d4 -> 61 votes
df -> 61 votes
e6 -> 61 votes
ed -> 61 votes
f4 -> 61 votes
ff -> 61 votes
