#
# Copyright 2008, 2009 Dominic Spill, Michael Ossmann
# Copyright 2007 Dominic Spill
# Copyright 2005, 2006 Free Software Foundation, Inc.
# 
# This file is part of gr-bluetooth
# 
# gr-bluetooth is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# gr-bluetooth is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with gr-bluetooth; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.

clock_recovery.patch:

	This is a GNU Radio bug fix required for gr-bluetooth.  The patch works on
	3.1.3 as well as svn (as of revision 10194).  The patch is required by
	programs that use bluetooth_block such as btrx.py but is not required by
	programs that use bluetooth_multi_block (like multibtrx.py).

usrp2_alias.patch:

	This is a USRP2 FPGA patch to enable intentional aliasing.  It is a quick
	hack that probably only works ws intended ith a decimation rate of 4.  The
	patch is against svn revision 10194, a beta USRP2 release.  For FPGA
	development environment information see:
	http://gnuradio.org/trac/wiki/USRP2GenFAQ
